<?php

return [
    'Alnum::NOT_ALNUM' => 'Pole musi zawierać tylko znaki alfanumeryczne',
    'Alpha::NOT_ALPHA' => 'Pole musi zawierać tylko znaki alfabetu',
    'Between::TOO_BIG' => 'Wartość pola musi być mniejsza lub równa {{ max }}',
    'Between::TOO_SMALL' => 'Wartość pola musi być większa lub równa {{ min }}',
    'BOOL::NOT_BOOL' => '{{ name }} musi mieć wartość true lub false',
    'Callback::INVALID_VALUE' => 'Wartość tego pola jest nieprawidłowa',
    'CreditCard::INVALID_FORMAT' => 'Pole musi zawierać poprawny format numeru karty kretytowej',
    'CreditCard::INVALID_CHECKSUM' => 'Pole musi zawierać poprawny numer karty kretytowej',
    'DateTime::INVALID_VALUE' => 'Wartośc pola musi być poprawną datą',
    'Digits::NOT_DIGITS' => 'Pole musi zawierać tylko liczby',
    'Each::NOT_AN_ARRAY' => '{{ name }} musi być tablicą',
    'Each::NOT_AN_ARRAY_ITEM' => 'Każdy element {{ name }} musi być tablicą',
    'Email::INVALID_VALUE' => 'Niepoprawny adres email',
    'Equal::NOT_EQUAL' => 'Wartość pola musi być równa {{ testvalue }}',
    'GreaterThan::NOT_GREATER_THAN' => 'Wartość pola musi być większa od {{ min }}',
    'Hash::INVALID_FORMAT' => 'Wartość pola musi być poprawnym hash\'em',
    'InArray::NOT_IN_ARRAY' => '{{ name }} musi zawierać się z zdefiniowanym zbiorze wartości',
    'Integer::NOT_AN_INTEGER' => '{{ name }} musi być liczba naturalną',
    'IsArray::NOT_AN_ARRAY' => '{{ name }} musi być tablicą',
    'IsFloat::NOT_A_FLOAT' => '{{ name }} musi być liczbą zmiennoprzecinkową',
    'IsString::NOT_A_STRING' => '{{ name }} musi być ciągniem znaków',
    'Json::INVALID_VALUE' => '{{ name }} musi być w poprawnym formacie JSON',
    'Length::TOO_SHORT' => 'Ilość znaków jest zbyt mała i powinna mieć wartość {{ length }}',
    'Length::TOO_LONG' => 'Ilość znaków jest zbyt duża i powinna mieć wartość {{ length }}',
    'LengthBetween::TOO_LONG' => 'Pole powinno mieć maks. {{ max }} znaków lub mniej',
    'LengthBetween::TOO_SHORT' => 'Pole powinno mieć min. {{ min }} znaków lub więcej',
    'LessThan::NOT_LESS_THAN' => 'Wartośc pola musi być mniejsza od {{ max }}',
    'NotEmpty::EMPTY_VALUE' => 'Pole nie może być puste',
    'Numeric::NOT_NUMERIC' => 'Pole musi mieć wartość numeryczną',
    'Phone::INVALID_VALUE' => 'Niepoprawny numer telefonu',
    'Phone::INVALID_FORMAT' => 'Niepoprawny format numeru telefonu',
    'Regex::NO_MATCH' => 'Pole ma niepoprawną wartość',
    'Required::NON_EXISTENT_KEY' => 'Pole nie może być puste',
    'Url::INVALID_URL' => 'Niepoprawny adres url',
    'Url::INVALID_SCHEME' => 'Adres url musi zaczynać się od {{ schemes }}',
    'Uuid::INVALID_UUID' => 'Wartośc pola musi być poprawnym UUID ({{ version }})',
];
